.app-wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#app {
  position: relative;
  width: 28em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1em;

  .logo {
    width: 100%;
    height: 3em;
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 100%;
    }
  }

  table {
    width: 100%;
    margin: 1em;

    .mat-header-cell,
    .mat-cell {
      font-size: 1em;
      padding: 1em 1em 1em 1em;
    }

    .mat-header-cell {
      font-weight: bold;
    }

    .col-middle {
      width: 100%;
    }

    .colour-sample {
      width: 1em;
      height: 1em;
      border: solid 1px black;
      border-radius: 0.25em;
      background-color: none;
    }
  }

  button {
    position: sticky;
    align-self: flex-end;
    bottom: 1em;
    margin-right: 0.25em;
  }
}
